<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EXPLORE.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div >
            <h1 style="margin-top: 20px; margin-left: 50px; margin-right: 50px">Welcome to Admin Panel. Perform your actions</h1>
            <div class="container text-center" style="margin-top: 60px">
                <div class="row">
                    <div class="col-10" >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-2" >
                        Catagory
                        <hr />
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="Home.aspx">Go to Home</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="UsersInfo.aspx">Show all Users</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center"><a href="BlogHome.aspx">Show Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
           
        
    </form>
</body>
</html>
