<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlogMaster.master.cs" Inherits="EXPLORE.BlogMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
            //<asp:TextBox ID="CurrentDate" runat="server"></asp:TextBox>
            <asp:Label ID="time_label" runat="server" Text="Time"></asp:Label>
            <asp:Timer ID="Timer1" runat="server" Interval="6000" Ontick="Timer1_Tick"></asp:Timer>
        
        <div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-4">
                        Catagory
                        <hr />
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Tour Experience
    <span class="badge bg-primary rounded-pill">14</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Culture
    <span class="badge bg-primary rounded-pill">2</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Food
    <span class="badge bg-primary rounded-pill">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
